# OCI-Auto-Scripts

./: .gitignore  README.MD  README.md  monitor disk usage  speech asr and summary sentiment analysisREADME.MD
AvailableHostsChecker/: dedicatedPoolChecker.py  readme.md
Dump All OCI resources/: README.MD  oci_dump_all_compartment_resources.sh
Grok4 as VLM/: PureTextLLM  PureTextLLM_with_Stream_mode  grok4Test.py  grok4VLMTestUrlStyle.py
Many Useful Tools Custom Image-- Gold Hundun/: README.MD
OCI NCCL RCCL/: README.MD
OCI NCCL RCCL/RCCL/: BM.GPU.MI300X.8  MI355X_POLLARA_AINIC_OPTION
Query Resources Across Regions/: README.ME  README.md  query.sh  readme.txt
auto install management agent in windows/: README.MD  mgmt.ps1  mgt.ps1
autobackup all block volumes/: README.MD  ssbackup.py
aws s3 java sdk example/s3sdk_v1/: UploadObject.java  pom.xml
aws s3 java sdk example/s3sdk_v2/: OCIS3Upload.java  README.MD  pom.xml  zuixin.java
aws s3 java sdk example/s3sdk_v2/java8Version/: pom.xml
aws s3 java sdk example/s3sdk_v2/java8Version/src/test/java/: S3SdkTestAll.java
aws s3 java sdk example/s3sdk_v2/java8Version/src/test/java/s3sdkoci/: S3SdkTest.java
bucket usage statistics/: README.MD  bucketStatistics.py
cpp s3 compatible api in oci buckets/: Example.cpp
curl upload file to oci s3 compatible bucket/: curltest.sh
curl upload file to oci s3 compatible bucket/java code/: BatchDelete.java  UploadObject.java
java_connect_adw/: ADWJDBCHelper.java  pom(1).xml
k6 stress test/: k6testAPI.js  run cmd
oci .net sdk demo/: README.md
oci .net sdk demo/OCIDotnetSdkDemo/: OCI_dotnet_sdk_demo.sln  OCI_sdk_for_dotnet.docx
oci .net sdk demo/OCIDotnetSdkDemo/OCIDotnetSdkDemo/: Notification.cs  OciS3Compat.cs  Program.cs  adb.cs  opensearchJoin.cs
oci batch add tags/: README.md
oci batch add tags/all resources add tags/: addOPNTags.py
oci batch add tags/part of resources add tags/OracleTags/: __init__.py  add_tag_bv.py  add_tag_computer.py  add_tag_network.py  config  key
oci bucket par for C language http client/: readme.md  uploadfile.c
oci bucket par for C language http client/mbedtls/: mbb.c  readme.md
oci bucket statistics/: README.MD
oci create vms attached bvs/: README.md  application.yml  conf.yml
oci document understanding/: DU_OCR.py  DocumentUnderstandingOCR.java
oci ip finder/: README.md  globalIPFinder.py  singleFileSmartFinder.py  smartIPFinder.py
oci limits and usage/: limitAndUsage2.py  readme.md
oci llm example code/: cohere_models_streaming.py  grok_models_streaming.py  llama_models_streaming.py
oci sdk demo/: README.md
oci sdk demo/OCIDotnetSdkDemo/OCIDotnetSdkDemo/: AJD.cs  OCI_dotnet_sdk_demo.csproj  ObjectStorage.cs  Opensearch.cs  Queue.cs  Stream.cs
oci small clean gui/: README.md  compartmentId.txt
oci_exporter/: README.md  config.yaml  go.mod  main.go  metrics.yaml
openresty oci api/: resty code to call oci api(from bob).lua
openresty oci api/use resty lua rock to call oci s3 api/: README.md
openshift/: .gitignore  .terraform.lock.hcl  README.md  api_nlb.tf  apps_nlb.tf  dns.tf  lbaas.tf.baba  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
openshift/bootstrap/: .terraform.lock.hcl  bootstrap.ign  bootstrap.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  user_data.tf  variables.tf
openshift/master/: master.ign  master.tf  terraform.tfstate  terraform.tfstate.backup  user_data.tf
openshift/shellscripts/: destroy.sh  install-config.yaml  pullsecret.txt  pycon.py  start-prepare.sh  use.sh
openshift/worker/: .terraform.lock.hcl  terraform.tfstate  terraform.tfstate.backup  user_data.tf  worker.ign  worker.tf
python auth without oci sdk/restapi/: getRequest.py  objectstorage.py  oci_api_key.pem  signer.py
rms stack/: ApplyJob.py  CreateStack.py  DeleteStack.py  DestroyJob.py
s3 pesigned url create and upload files to oci bucket/: make_s3_presigned_url_and_upload.py
secondary vnic config/: readme.md  secondary_vnic_all_configure.sh
secondary vnic config/linux/: ConfigSingleVnic.sh  readme.md  secondary_vnic_all_configure.sh
speech asr and summary sentiment analysis/: gappv2.py
speech asr |summary| sentiment analysis/: README.MD
ssh remote run cmd and format blockvolume/: README.md  auto_format_filesystem.sh  host.info
test if a region has specified shape compute instances available/: OOCGradio.py  README.MD
update route rule in route table/: modify_route_rule.py
