## Copyright (c) 2021, Oracle and/or its affiliates.
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaaro7aox2fclu4urtpgsbacnrmjv46e7n4fw3sc2wbq24l7dzf3kba"
user_ocid="ocid1.user.oc1..aaaaaaaaxf7vbtdqz5dtjesgv456sq46f6dmj6dnumhdu6udiu3tfyuyybja"
# private_key_password = ""
#private_key_path   = "key.pem"
fingerprint  ="e1:8f:dd:3e:a1:5a:25:2a:dd:aa:d2:89:a6:82:dd:38"
region = "ap-sydney-1"
# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaahr7aicqtodxmcfor6pbqn3hvsngpftozyxzqw36gj4kh3w3kkj4q"
bootStrapIp= "10.0.0.89"
master0Ip = "10.0.0.90"
master1Ip = "10.0.0.91"
master2Ip = "10.0.0.92"
coreos_image_id="ocid1.image.oc1.ap-sydney-1.aaaaaaaa6ylo3qhq3m2pe77ct24m4z3eiazdstjly5n7bdxigziepn3535zq"
worker0Ip = "10.0.0.100"
worker1Ip = "10.0.0.101"
zone_name="js.s"
deployHost="10.0.0.175"
availability_domain = "bxtG:AP-SYDNEY-1-AD-1"
subnetId = "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaaobjfpqfckgelqrb5x3syj22cobgynciukmjnszycffz3u45gflha"
dns_view_id="ocid1.dnsview.oc1.ap-sydney-1.aaaaaaaa3sm4pc3i77kyzqf3feypywp643psinrfvtsaxv3hmg4obr63buea"
# zone name ptr is for like 《 reverse order of 10.0.0 》.in-addr.arpa
zone_name_ptr = "0.0.10.in-addr.arpa"
